# PROG_Part_2

./: PROG_Part_2.sln
.github/workflows/: main.yml
PROG_Part_2/: PROG_Part_2.csproj  Program.cs  appsettings.json
PROG_Part_2/Areas/Identity/Data/: PROG_Part_2Context.cs
PROG_Part_2/Areas/Identity/Pages/: _ViewImports.cshtml
PROG_Part_2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PROG_Part_2/Controllers/: AdminController.cs  ClaimsController.cs  FilesController.cs  HomeController.cs  UpdatesController.cs
PROG_Part_2/Models/: Claims.cs  ErrorViewModel.cs
PROG_Part_2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PROG_Part_2/Services/: AzureFileShareService.cs
PROG_Part_2/Views/: _ViewImports.cshtml
PROG_Part_2/Views/Admin/: PendingClaims.cshtml
PROG_Part_2/Views/Claims/: ClaimView.cshtml  Index.cshtml
PROG_Part_2/Views/Home/: Index.cshtml
PROG_Part_2/Views/Shared/: _Layout.cshtml
PROG_Part_2/Views/Updates/: LecturerHistory.cshtml
TestPROG/: TestPROG.csproj  UnitTest1.cs  UnitTest2.cs
